stages:
  - build

variables:
  ANALYSIS_BASE_VERSION: 21.2.34
  ATLAS_LOCAL_ROOT_BASE: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase  
  GIT_SUBMODULE_STRATEGY: recursive  
  GIT_SSL_NO_VERIFY: "true"  
  PACKAGE_NAME: WWZanalysis
  SRC_DIR: source  
  BUILD_DIR: build
  SRC_DIR_ABS: "${CI_PROJECT_DIR}/${SRC_DIR}"
  BUILD_DIR_ABS: "${CI_PROJECT_DIR}/${BUILD_DIR}"

.analysis_image: &image
  image: lukasheinrich/recast_cvmfs_assisted:20161231
  tags:
    - cvmfs
  before_script:    
    - pwd    
    - mkdir -p $BUILD_DIR_ABS
    - echo "Project Directory    ${CI_PROJECT_DIR}"    
    - echo "Source Directory     ${SRC_DIR_ABS}"    
    - echo "      Directory Name ${SRC_DIR}"    
    - echo "Build Directory      ${BUILD_DIR_ABS}"    
    - echo "      Directory Name ${BUILD_DIR}"

build:  
  <<: *image  
  stage: build  
  script:    
    - set +e    
    - cd $SRC_DIR_ABS
    - source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh
    - asetup AnalysisBase,${ANALYSIS_BASE_VERSION},here
    - cd $BUILD_DIR_ABS
    - cmake ../source && make -j4
    - source x86_64-slc6-gcc62-opt/setup.sh
    - pwd
    - ls
  artifacts:
    paths:
      - $BUILD_DIR    
    expire_in: 2h  
  tags:    
    - cvmfs 

